jQuery( document ).ready(function() {
var error = true;
var postcode = "";

jQuery(function() {
var availableTags = [
"DARWIN, 0800",
"DARWIN, 0801",
"PARAP, 0820",
"ALAWA, 0810",
"BRINKIN, 0810",
"CASUARINA, 0810",
"JINGILI, 0810",
"LEE POINT, 0810",
"MILLNER, 0810",
"MOIL, 0810",
"NAKARA, 0810",
"NIGHTCLIFF, 0810",
"RAPID CREEK, 0810",
"TIWI, 0810",
"WAGAMAN, 0810",
"WANGURI, 0810",
"CASUARINA, 0811",
"KARAMA, 0812",
"LEANYER, 0812",
"MALAK, 0812",
"MARRARA, 0812",
"WULAGI, 0812",
"NIGHTCLIFF, 0810",
"BAGOT, 0820",
"BAYVIEW, 0820",
"CHARLES DARWIN, 0820",
"COONAWARRA, 0820",
"CULLEN BAY, 0820",
"EAST POINT, 0820",
"FANNIE BAY, 0820",
"LARRAKEYAH, 0820",
"LUDMILLA, 0820",
"PARAP, 0820",
"STUART PARK, 0820",
"THE GARDENS, 0820",
"THE NARROWS, 0820",
"WINNELLIE, 0820",
"WOOLNER, 0820",
"WINNELLIE, 0821",
"ACACIA HILLS, 0822",
"BEES CREEK, 0822",
"COX PENINSULA, 0822",
"DALY RIVER, 0822",
"FLEMING, 0822",
"GUNN POINT, 0822",
"LAMBELLS LAGOON, 0822",
"LIVINGSTONE, 0822",
"MANINGRIDA, 0822",
"MARRAKAI, 0822",
"MCMINNS LAGOON, 0822",
"MIDDLE POINT, 0822",
"MILIKAPITI, 0822",
"NGUIU, 0822",
"OENPELLI, 0822",
"POINT STEPHENS, 0822",
"PULARUMPI, 0822",
"SOUTHPORT, 0822",
"UMBAKUMBA, 0822",
"WADEYE, 0822",
"WAGAIT BEACH, 0822",
"WEDDELL, 0822",
"WINNELLIE, 0822",
"WOOLANING, 0822",
"BERRIMAH, 0828",
"KNUCKEY LAGOON, 0828",
"HOLTZE, 0829",
"DRIVER, 0830",
"DURACK, 0830",
"FARRAR, 0830",
"GRAY, 0830",
"MARLOW LAGOON, 0830",
"MOULDEN, 0830",
"PALMERSTON, 0830",
"SHOAL BAY, 0830",
"WOODROFFE, 0830",
"YARRAWONGA, 0830",
"PALMERSTON, 0831",
"GUNN, 0832",
"MITCHELL, 0832",
"ROSEBERY, 0832",
"ROSEBERY HEIGHTS, 0832",
"HOWARD SPRINGS, 0835",
"VIRGINIA, 0835",
"GIRRAWEEN, 0836",
"HERBERT, 0836",
"MANTON, 0837",
"BERRY SPRINGS, 0838",
"DUNDEE BEACH, 0840",
"DUNDEE DOWNS, 0840",
"DUNDEE FOREST, 0840",
"DARWIN RIVER, 0841",
"BATCHELOR, 0845",
"ADELAIDE RIVER, 0846",
"PINE CREEK, 0847",
"KATHERINE, 0850",
"KATHERINE, 0851",
"BESWICK, 0852",
"DALY WATERS, 0852",
"KATHERINE, 0852",
"LAJAMANU, 0852",
"LARRIMAH, 0852",
"MANBULLOO, 0852",
"NUMBULWAR, 0852",
"WAVE HILL, 0852",
"BORROLOOLA, 0854",
"TENNANT CREEK, 0860",
"BRUNCHILLY, 0861",
"TENNANT CREEK, 0861",
"AVON DOWNS, 0862",
"CRESSWELL DOWNS, 0862",
"ELLIOTT, 0862",
"HELEN SPRINGS, 0862",
"MUCKATY STATION, 0862",
"NEWCASTLE WATERS, 0862",
"RENNER SPRINGS, 0862",
"TENNANT CREEK, 0862",
"WARREGO, 0862",
"WOLLOGORANG STATION, 0862",
"ALICE SPRINGS, 0870",
"ALICE SPRINGS, 0871",
"ALI CURUNG, 0872",
"ALICE SPRINGS, 0872",
"AMATA, 0872",
"AMOONGUNA, 0872",
"AREYONGA, 0872",
"ERLDUNDA, 0872",
"FINKE, 0872",
"HAASTS BLUFF, 0872",
"KINTORE, 0872",
"SANTA TERESA, 0872",
"TI TREE, 0872",
"ULURU, 0872",
"WILLOWRA, 0872",
"YUELAMU, 0872",
"YUENDUMU, 0872",
"YULARA, 0872",
"GOVE, 0880",
"NHULUNBUY, 0880",
"NHULUNBUY, 0881",
"JABIRU, 0886",
"WINNELLIE, 0906",
"WINNELLIE, 0907"
];
jQuery( "#tags" ).autocomplete({
minLength: 3,
source: availableTags
});
});
});