jQuery( document ).ready(function() {
var error = true;
var postcode = "";

jQuery(function() {
var availableTags = [
"ADELAIDE, 5000",
"CITY WEST CAMPUS, 5000",
"HALIFAX STREET, 5000",
"HUTT STREET, 5000",
"PARLIAMENT HOUSE, 5000",
"RUNDLE MALL, 5000",
"STATION ARCADE, 5000",
"STURT STREET, 5000",
"ADELAIDE, 5001",
"ADELAIDE UNIVERSITY, 5005",
"THE UNIVERSITY OF ADELAIDE, 5005",
"UNIVERSITY OF ADELAIDE, 5005",
"NORTH ADELAIDE, 5006",
"NORTH ADELAIDE MELBOURNE ST, 5006",
"BOWDEN, 5007",
"BROMPTON, 5007",
"HINDMARSH, 5007",
"WELLAND, 5007",
"WEST HINDMARSH, 5007",
"CROYDON, 5008",
"CROYDON PARK, 5008",
"CROYDON PARK SOUTH, 5008",
"DEVON PARK, 5008",
"DUDLEY PARK, 5008",
"RENOWN PARK, 5008",
"RIDLEYTON, 5008",
"WEST CROYDON, 5008",
"ALLENBY GARDENS, 5009",
"BEVERLEY, 5009",
"KILKENNY, 5009",
"ANGLE PARK, 5010",
"FERRYDEN PARK, 5010",
"REGENCY PARK, 5010",
"WOODVILLE, 5011",
"WOODVILLE PARK, 5011",
"WOODVILLE SOUTH, 5011",
"WOODVILLE WEST, 5011",
"ATHOL PARK, 5012",
"MANSFIELD PARK, 5012",
"WOODVILLE GARDENS, 5012",
"WOODVILLE NORTH, 5012",
"GILLMAN, 5013",
"OTTOWAY, 5013",
"PENNINGTON, 5013",
"ROSEWATER, 5013",
"ROSEWATER EAST, 5013",
"WINGFIELD, 5013",
"ALBERT PARK, 5014",
"ALBERTON, 5014",
"CHELTENHAM, 5014",
"HENDON, 5014",
"QUEENSTOWN, 5014",
"ROYAL PARK, 5014",
"BIRKENHEAD, 5015",
"ETHELTON, 5015",
"GLANVILLE, 5015",
"PORT ADELAIDE, 5015",
"LARGS BAY, 5016",
"LARGS NORTH, 5016",
"PETERHEAD, 5016",
"OSBORNE, 5017",
"TAPEROO, 5017",
"NORTH HAVEN, 5018",
"OUTER HARBOR, 5018",
"EXETER, 5019",
"SEMAPHORE, 5019",
"SEMAPHORE PARK, 5019",
"SEMAPHORE SOUTH, 5019",
"WEST LAKES SHORE, 5020",
"WEST LAKES, 5021",
"GRANGE, 5022",
"HENLEY BEACH, 5022",
"HENLEY BEACH SOUTH, 5022",
"KIRKCALDY, 5022",
"TENNYSON, 5022",
"FINDON, 5023",
"SEATON, 5023",
"SEATON NORTH, 5023",
"FULHAM, 5024",
"FULHAM GARDENS, 5024",
"WEST BEACH, 5024",
"FLINDERS PARK, 5025",
"KIDMAN PARK, 5025",
"MILE END, 5031",
"MILE END SOUTH, 5031",
"THEBARTON, 5031",
"TORRENSVILLE, 5031",
"TORRENSVILLE PLAZA, 5031",
"BROOKLYN PARK, 5032",
"LOCKLEYS, 5032",
"UNDERDALE, 5032",
"COWANDILLA, 5033",
"HILTON PLAZA, 5033",
"MARLESTON, 5033",
"RICHMOND, 5033",
"WEST RICHMOND, 5033",
"CLARENCE PARK, 5034",
"GOODWOOD, 5034",
"KINGS PARK, 5034",
"MILLSWOOD, 5034",
"WAYVILLE, 5034",
"ASHFORD, 5035",
"BLACK FOREST, 5035",
"EVERARD PARK, 5035",
"FORESTVILLE, 5035",
"KESWICK, 5035",
"KESWICK TERMINAL, 5035",
"GLANDORE, 5037",
"KURRALTA PARK, 5037",
"NETLEY, 5037",
"NORTH PLYMPTON, 5037",
"CAMDEN PARK, 5038",
"PLYMPTON, 5038",
"PLYMPTON PARK, 5038",
"SOUTH PLYMPTON, 5038",
"CLARENCE GARDENS, 5039",
"EDWARDSTOWN, 5039",
"MELROSE PARK, 5039",
"NOVAR GARDENS, 5040",
"COLONEL LIGHT GARDENS, 5041",
"CUMBERLAND PARK, 5041",
"DAW PARK, 5041",
"PANORAMA, 5041",
"WESTBOURNE PARK, 5041",
"BEDFORD PARK, 5042",
"CLOVELLY PARK, 5042",
"FLINDERS UNIVERSITY, 5042",
"PASADENA, 5042",
"ST MARYS, 5042",
"ASCOT PARK, 5043",
"MARION, 5043",
"MITCHELL PARK, 5043",
"MORPHETTVILLE, 5043",
"PARK HOLME, 5043",
"GLENGOWRIE, 5044",
"SOMERTON PARK, 5044",
"GLENELG, 5045",
"GLENELG EAST, 5045",
"GLENELG JETTY ROAD, 5045",
"GLENELG NORTH, 5045",
"GLENELG SOUTH, 5045",
"OAKLANDS PARK, 5046",
"WARRADALE, 5046",
"WARRADALE NORTH, 5046",
"DARLINGTON, 5047",
"SEACOMBE GARDENS, 5047",
"SEACOMBE HEIGHTS, 5047",
"STURT, 5047",
"BRIGHTON, 5048",
"DOVER GARDENS, 5048",
"HOVE, 5048",
"NORTH BRIGHTON, 5048",
"SOUTH BRIGHTON, 5048",
"KINGSTON PARK, 5049",
"MARINO, 5049",
"SEACLIFF, 5049",
"SEACLIFF PARK, 5049",
"SEAVIEW DOWNS, 5049",
"BELLEVUE HEIGHTS, 5050",
"EDEN HILLS, 5050",
"BLACKWOOD, 5051",
"COROMANDEL VALLEY, 5051",
"CRAIGBURN FARM, 5051",
"HAWTHORNDENE, 5051",
"BELAIR, 5052",
"GLENALTA, 5052",
"MALVERN, 5061",
"UNLEY, 5061",
"UNLEY PARK, 5061",
"BROWN HILL CREEK, 5062",
"CLAPHAM, 5062",
"HAWTHORN, 5062",
"KINGSWOOD, 5062",
"LOWER MITCHAM, 5062",
"LYNTON, 5062",
"MITCHAM, 5062",
"MITCHAM SHOPPING CENTRE, 5062",
"NETHERBY, 5062",
"SPRINGFIELD, 5062",
"TORRENS PARK, 5062",
"EASTWOOD, 5063",
"FREWVILLE, 5063",
"FULLARTON, 5063",
"HIGHGATE, 5063",
"PARKSIDE, 5063",
"GLEN OSMOND, 5064",
"GLENUNGA, 5064",
"MOUNT OSMOND, 5064",
"MYRTLE BANK, 5064",
"ST GEORGES, 5064",
"URRBRAE, 5064",
"DULWICH, 5065",
"GLENSIDE, 5065",
"LINDEN PARK, 5065",
"TOORAK GARDENS, 5065",
"TUSMORE, 5065",
"BEAUMONT, 5066",
"BURNSIDE, 5066",
"ERINDALE, 5066",
"HAZELWOOD PARK, 5066",
"STONYFELL, 5066",
"WATERFALL GULLY, 5066",
"WATTLE PARK, 5066",
"BEULAH PARK, 5067",
"KENT TOWN, 5067",
"NORWOOD, 5067",
"NORWOOD SOUTH, 5067",
"ROSE PARK, 5067",
"HEATHPOOL, 5068",
"KENSINGTON, 5068",
"KENSINGTON GARDENS, 5068",
"KENSINGTON PARK, 5068",
"LEABROOK, 5068",
"MARRYATVILLE, 5068",
"ST MORRIS, 5068",
"TRINITY GARDENS, 5068",
"COLLEGE PARK, 5069",
"EVANDALE, 5069",
"HACKNEY, 5069",
"MAYLANDS, 5069",
"ST PETERS, 5069",
"STEPNEY, 5069",
"FELIXSTOW, 5070",
"FIRLE, 5070",
"GLYNDE, 5070",
"GLYNDE PLAZA, 5070",
"JOSLIN, 5070",
"MARDEN, 5070",
"PAYNEHAM, 5070",
"PAYNEHAM SOUTH, 5070",
"ROYSTON PARK, 5070",
"KENT TOWN, 5071",
"AULDANA, 5072",
"MAGILL, 5072",
"MAGILL NORTH, 5072",
"MAGILL SOUTH, 5072",
"ROSSLYN PARK, 5072",
"SKYE, 5072",
"TERINGIE, 5072",
"WOODFORDE, 5072",
"HECTORVILLE, 5073",
"ROSTREVOR, 5073",
"TRANMERE, 5073",
"TRANMERE NORTH, 5073",
"CAMPBELLTOWN, 5074",
"NEWTON, 5074",
"DERNANCOURT, 5075",
"PARADISE, 5075",
"ATHELSTONE, 5076",
"CASTAMBUL, 5076",
"COLLINSWOOD, 5081",
"GILBERTON, 5081",
"MEDINDIE, 5081",
"MEDINDIE GARDENS, 5081",
"VALE PARK, 5081",
"WALKERVILLE, 5081",
"FITZROY, 5082",
"OVINGHAM, 5082",
"PROSPECT, 5082",
"PROSPECT EAST, 5082",
"PROSPECT WEST, 5082",
"THORNGATE, 5082",
"BROADVIEW, 5083",
"NAILSWORTH, 5083",
"SEFTON PARK, 5083",
"BLAIR ATHOL, 5084",
"BLAIR ATHOL WEST, 5084",
"KILBURN, 5084",
"KILBURN NORTH, 5084",
"CLEARVIEW, 5085",
"ENFIELD, 5085",
"ENFIELD PLAZA, 5085",
"NORTHFIELD, 5085",
"NORTHGATE, 5085",
"GILLES PLAINS, 5086",
"GREENACRES, 5086",
"HAMPSTEAD GARDENS, 5086",
"HILLCREST, 5086",
"MANNINGHAM, 5086",
"OAKDEN, 5086",
"KLEMZIG, 5087",
"WINDSOR GARDENS, 5087",
"HOLDEN HILL, 5088",
"HIGHBURY, 5089",
"BANKSIA PARK, 5091",
"TEA TREE GULLY, 5091",
"VISTA, 5091",
"MODBURY, 5092",
"MODBURY HEIGHTS, 5092",
"MODBURY NORTH, 5092",
"PARA VISTA, 5093",
"VALLEY VIEW, 5093",
"CAVAN, 5094",
"DRY CREEK, 5094",
"GEPPS CROSS, 5094",
"MAWSON LAKES, 5095",
"POORAKA, 5095",
"THE LEVELS, 5095",
"GULFVIEW HEIGHTS, 5096",
"PARA HILLS, 5096",
"PARA HILLS WEST, 5096",
"REDWOOD PARK, 5097",
"RIDGEHAVEN, 5097",
"ST AGNES, 5097",
"INGLE FARM, 5098",
"WALKLEY HEIGHTS, 5098",
"PARAFIELD, 5106",
"PARAFIELD AIRPORT, 5106",
"SALISBURY SOUTH, 5106",
"GREEN FIELDS, 5107",
"PARAFIELD GARDENS, 5107",
"PARALOWIE, 5108",
"SALISBURY, 5108",
"SALISBURY DOWNS, 5108",
"SALISBURY NORTH, 5108",
"SALISBURY NORTH WHITES ROAD, 5108",
"BRAHMA LODGE, 5109",
"SALISBURY EAST, 5109",
"SALISBURY EAST NORTHBRI AVE, 5109",
"SALISBURY HEIGHTS, 5109",
"SALISBURY PARK, 5109",
"SALISBURY PLAIN, 5109",
"BOLIVAR, 5110",
"BURTON, 5110",
"DIREK, 5110",
"GLOBE DERBY PARK, 5110",
"ST KILDA, 5110",
"WATERLOO CORNER, 5110",
"EDINBURGH, 5111",
"ELIZABETH, 5112",
"ELIZABETH EAST, 5112",
"ELIZABETH GROVE, 5112",
"ELIZABETH SOUTH, 5112",
"ELIZABETH VALE, 5112",
"HILLBANK, 5112",
"DAVOREN PARK, 5113",
"DAVOREN PARK NORTH, 5113",
"DAVOREN PARK SOUTH, 5113",
"ELIZABETH DOWNS, 5113",
"ELIZABETH NORTH, 5113",
"ELIZABETH PARK, 5113",
"ELIZABETH WEST, 5113",
"ANDREWS FARM, 5114",
"BLAKEVIEW, 5114",
"CRAIGMORE, 5114",
"GOULD CREEK, 5114",
"HUMBUG SCRUB, 5114",
"ONE TREE HILL, 5114",
"SAMPSON FLAT, 5114",
"SMITHFIELD, 5114",
"SMITHFIELD PLAINS, 5114",
"ULEYBURY, 5114",
"YATTALUNGA, 5114",
"KUDLA, 5115",
"MUNNO PARA, 5115",
"MUNNO PARA DOWNS, 5115",
"MUNNO PARA WEST, 5115",
"EVANSTON, 5116",
"EVANSTON GARDENS, 5116",
"EVANSTON PARK, 5116",
"EVANSTON SOUTH, 5116",
"HILLIER, 5116",
"ANGLE VALE, 5117",
"BIBARINGA, 5118",
"BUCHFELDE, 5118",
"CONCORDIA, 5118",
"GAWLER, 5118",
"GAWLER BELT, 5118",
"GAWLER EAST, 5118",
"GAWLER RIVER, 5118",
"GAWLER SOUTH, 5118",
"GAWLER WEST, 5118",
"HEWETT, 5118",
"KALBEEBA, 5118",
"KANGAROO FLAT, 5118",
"KINGSFORD, 5118",
"REID, 5118",
"WARD BELT, 5118",
"WILLASTON, 5118",
"BUCKLAND PARK, 5120",
"VIRGINIA, 5120",
"MACDONALD PARK, 5121",
"PENFIELD, 5121",
"PENFIELD GARDENS, 5121",
"GOLDEN GROVE, 5125",
"GOLDEN GROVE VILLAGE, 5125",
"GREENWITH, 5125",
"FAIRVIEW PARK, 5126",
"SURREY DOWNS, 5126",
"YATALA VALE, 5126",
"WYNN VALE, 5127",
"HOUGHTON, 5131",
"LOWER HERMITAGE, 5131",
"UPPER HERMITAGE, 5131",
"PARACOMBE, 5132",
"INGLEWOOD, 5133",
"CHERRYVILLE, 5134",
"MONTACUTE, 5134",
"NORTON SUMMIT, 5136",
"ASHTON, 5137",
"MARBLE HILL, 5137",
"BASKET RANGE, 5138",
"FOREST RANGE, 5139",
"GREENHILL, 5140",
"HORSNELL GULLY, 5141",
"SUMMERTOWN, 5141",
"URAIDLA, 5142",
"CAREY GULLY, 5144",
"EAGLE ON THE HILL, 5150",
"CLELAND, 5152",
"CRAFERS, 5152",
"CRAFERS WEST, 5152",
"MOUNT LOFTY, 5152",
"STIRLING, 5152",
"BIGGS FLAT, 5153",
"BRADBURY, 5153",
"CHAPEL HILL, 5153",
"ECHUNGA, 5153",
"FLAXLEY, 5153",
"GREEN HILLS RANGE, 5153",
"HEATHFIELD, 5153",
"IRONBANK, 5153",
"LONGWOOD, 5153",
"MACCLESFIELD, 5153",
"MYLOR, 5153",
"SCOTT CREEK, 5153",
"ALDGATE, 5154",
"BRIDGEWATER, 5155",
"MOUNT GEORGE, 5155",
"UPPER STURT, 5156",
"ASHBOURNE, 5157",
"BULL CREEK, 5157",
"CHERRY GARDENS, 5157",
"CLARENDON, 5157",
"COROMANDEL EAST, 5157",
"DORSET VALE, 5157",
"KANGARILLA, 5157",
"MCHARG CREEK, 5157",
"HALLETT COVE, 5158",
"O'HALLORAN HILL, 5158",
"SHEIDOW PARK, 5158",
"TROTT PARK, 5158",
"ABERFOYLE PARK, 5159",
"CHANDLERS HILL, 5159",
"FLAGSTAFF HILL, 5159",
"HAPPY VALLEY, 5159",
"LONSDALE, 5160",
"PORT STANVAC, 5160",
"OLD REYNELLA, 5161",
"REYNELLA, 5161",
"REYNELLA EAST, 5161",
"MORPHETT VALE, 5162",
"WOODCROFT, 5162",
"HACKHAM, 5163",
"HACKHAM WEST, 5163",
"HUNTFIELD HEIGHTS, 5163",
"ONKAPARINGA HILLS, 5163",
"CHRISTIE DOWNS, 5164",
"CHRISTIES BEACH, 5165",
"CHRISTIES BEACH NORTH, 5165",
"O'SULLIVAN BEACH, 5166",
"PORT NOARLUNGA, 5167",
"PORT NOARLUNGA SOUTH, 5167",
"NOARLUNGA CENTRE, 5168",
"NOARLUNGA DOWNS, 5168",
"OLD NOARLUNGA, 5168",
"MOANA, 5169",
"SEAFORD, 5169",
"SEAFORD HEIGHTS, 5169",
"SEAFORD MEADOWS, 5169",
"SEAFORD RISE, 5169",
"MASLIN BEACH, 5170",
"BLEWITT SPRINGS, 5171",
"MCLAREN FLAT, 5171",
"MCLAREN VALE, 5171",
"PEDLER CREEK, 5171",
"TATACHILLA, 5171",
"DINGABLEDINGA, 5172",
"HOPE FOREST, 5172",
"KUITPO, 5172",
"KUITPO COLONY, 5172",
"KYEEMA, 5172",
"MONTARRA, 5172",
"PAGES FLAT, 5172",
"THE RANGE, 5172",
"WHITES VALLEY, 5172",
"WILLUNGA, 5172",
"WILLUNGA HILL, 5172",
"WILLUNGA SOUTH, 5172",
"YUNDI, 5172",
"ALDINGA, 5173",
"ALDINGA BEACH, 5173",
"PORT WILLUNGA, 5173",
"SILVER SANDS, 5173",
"SELLICKS BEACH, 5174",
"SELLICKS HILL, 5174",
"BLACKFELLOWS CREEK, 5201",
"MEADOWS, 5201",
"PARIS CREEK, 5201",
"PROSPECT HILL, 5201",
"HINDMARSH TIERS, 5202",
"MYPONGA, 5202",
"MYPONGA BEACH, 5202",
"BALD HILLS, 5203",
"PARAWA, 5203",
"TORRENS VALE, 5203",
"TUNKALILLA, 5203",
"WATTLE FLAT, 5203",
"YANKALILLA, 5203",
"CAPE JERVIS, 5204",
"CARRICKALINGA, 5204",
"DEEP CREEK, 5204",
"DELAMERE, 5204",
"HAY FLAT, 5204",
"NORMANVILLE, 5204",
"RAPID BAY, 5204",
"SECOND VALLEY, 5204",
"SILVERTON, 5204",
"WIRRINA COVE, 5204",
"MOUNT COMPASS, 5210",
"MOUNT MAGNIFICENT, 5210",
"NANGKITA, 5210",
"BACK VALLEY, 5211",
"ENCOUNTER BAY, 5211",
"HAYBOROUGH, 5211",
"HINDMARSH VALLEY, 5211",
"INMAN VALLEY, 5211",
"LOWER INMAN VALLEY, 5211",
"MCCRACKEN, 5211",
"MOUNT JAGGED, 5211",
"VICTOR HARBOR, 5211",
"WAITPINGA, 5211",
"WILLOW CREEK, 5211",
"YILKI, 5211",
"PORT ELLIOT, 5212",
"MIDDLETON, 5213",
"CURRENCY CREEK, 5214",
"GOOLWA, 5214",
"GOOLWA BEACH, 5214",
"GOOLWA NORTH, 5214",
"GOOLWA SOUTH, 5214",
"HINDMARSH ISLAND, 5214",
"MOSQUITO HILL, 5214",
"MUNDOO ISLAND, 5214",
"AMERICAN RIVER, 5221",
"BALLAST HEAD, 5221",
"MUSTON, 5221",
"AMERICAN BEACH, 5222",
"ANTECHAMBER BAY, 5222",
"BAUDIN BEACH, 5222",
"BROWNS BEACH, 5222",
"CUTTLEFISH BAY, 5222",
"DUDLEY EAST, 5222",
"DUDLEY WEST, 5222",
"HUNGERFORD, 5222",
"IRONSTONE, 5222",
"ISLAND BEACH, 5222",
"KANGAROO HEAD, 5222",
"PELICAN LAGOON, 5222",
"PENNESHAW, 5222",
"PORKY FLAT, 5222",
"SAPPHIRETOWN, 5222",
"WILLOUGHBY, 5222",
"WILLSON RIVER, 5222",
"BAY OF SHOALS, 5223",
"BIRCHMORE, 5223",
"CAPE BORDA, 5223",
"CASSINI, 5223",
"CYGNET RIVER, 5223",
"D'ESTREES BAY, 5223",
"DE MOLE RIVER, 5223",
"DUNCAN, 5223",
"EMU BAY, 5223",
"FLINDERS CHASE, 5223",
"GOSSE, 5223",
"HAINES, 5223",
"HARRIET RIVER, 5223",
"KARATTA, 5223",
"KINGSCOTE, 5223",
"KOHINOOR, 5223",
"MACGILLIVRAY, 5223",
"MENZIES, 5223",
"MIDDLE RIVER, 5223",
"NEPEAN BAY, 5223",
"NEWLAND, 5223",
"NORTH CAPE, 5223",
"SEAL BAY, 5223",
"SEDDON, 5223",
"STOKES BAY, 5223",
"VIVONNE BAY, 5223",
"WESTERN RIVER, 5223",
"WISANGER, 5223",
"CHAIN OF PONDS, 5231",
"KERSBROOK, 5231",
"MILLBROOK, 5231",
"CUDLEE CREEK, 5232",
"FORRESTON, 5233",
"GUMERACHA, 5233",
"WARREN, 5233",
"BIRDWOOD, 5234",
"CROMER, 5235",
"EDEN VALLEY, 5235",
"FLAXMAN VALLEY, 5235",
"MOUNT PLEASANT, 5235",
"SPRINGTON, 5235",
"TAUNTON, 5235",
"TUNGKILLO, 5236",
"APAMURRA, 5237",
"MILENDELLA, 5237",
"PALMER, 5237",
"SANDERSTON, 5237",
"ANGAS VALLEY, 5238",
"BIG BEND, 5238",
"BOLTO, 5238",
"BONYTHON, 5238",
"BOWHILL, 5238",
"CAURNAMONT, 5238",
"CLAYPANS, 5238",
"COOLCHA, 5238",
"COWIRRA, 5238",
"FIVE MILES, 5238",
"FORSTER, 5238",
"FRAHNS, 5238",
"FRAYVILLE, 5238",
"JULANKA HOLDINGS, 5238",
"LAKE CARLET, 5238",
"MANNUM, 5238",
"NILDOTTIE, 5238",
"OLD TEAL FLAT, 5238",
"PELLARING FLAT, 5238",
"POMPOOTA, 5238",
"PONDE, 5238",
"PORT MANNUM, 5238",
"PUNTHARI, 5238",
"PURNONG, 5238",
"PURNONG LANDING, 5238",
"ROCKY POINT, 5238",
"TEAL FLAT, 5238",
"WALKER FLAT, 5238",
"WALL FLAT, 5238",
"WONGULLA, 5238",
"WOODLANE, 5238",
"YOUNGHUSBAND, 5238",
"YOUNGHUSBAND HOLDINGS, 5238",
"LENSWOOD, 5240",
"LOBETHAL, 5241",
"BALHANNAH, 5242",
"OAKBANK, 5243",
"CHARLESTON, 5244",
"HARROGATE, 5244",
"INVERBRACKIE, 5244",
"MOUNT TORRENS, 5244",
"WOODSIDE, 5244",
"HAHNDORF, 5245",
"PAECHTOWN, 5245",
"VERDUN, 5245",
"WOODHOUSE, 5246",
"BLAKISTON, 5250",
"LITTLEHAMPTON, 5250",
"TOTNESS, 5250",
"BUGLE RANGES, 5251",
"MOUNT BARKER, 5251",
"MOUNT BARKER JUNCTION, 5251",
"MOUNT BARKER SPRINGS, 5251",
"MOUNT BARKER SUMMIT, 5251",
"WISTOW, 5251",
"BRUKUNGA, 5252",
"DAWESLEY, 5252",
"HAY VALLEY, 5252",
"KANMANTOO, 5252",
"NAIRNE, 5252",
"ST IVES, 5252",
"AVOCA DELL, 5253",
"BRINKLEY, 5253",
"BURDETT, 5253",
"CHAPMAN BORE, 5253",
"ETTRICK, 5253",
"GIFFORD HILL, 5253",
"GREENBANKS, 5253",
"LONG FLAT, 5253",
"MOBILONG, 5253",
"MURRAWONG, 5253",
"MURRAY BRIDGE, 5253",
"MURRAY BRIDGE EAST, 5253",
"MURRAY BRIDGE NORTH, 5253",
"MURRAY BRIDGE SOUTH, 5253",
"NORTHERN HEIGHTS, 5253",
"RIVERGLADES, 5253",
"RIVERGLEN, 5253",
"ROCKY GULLY, 5253",
"SUNNYSIDE, 5253",
"SWANPORT, 5253",
"TOORA, 5253",
"WHITE HILL, 5253",
"WHITE SANDS, 5253",
"WILLOW BANKS, 5253",
"WOODS POINT, 5253",
"BUCCLEUCH, 5254",
"CALLINGTON, 5254",
"CALOOTE, 5254",
"MONARTO, 5254",
"MONARTO SOUTH, 5254",
"MONTEITH, 5254",
"MURRAY BRIDGE, 5254",
"MYPOLONGA, 5254",
"PALLAMANA, 5254",
"PETWOOD, 5254",
"ROCKLEIGH, 5254",
"TEPKO, 5254",
"THE POINT, 5254",
"ZADOWS LANDING, 5254",
"ANGAS PLAINS, 5255",
"BELVIDERE, 5255",
"BLETCHLEY, 5255",
"FINNISS, 5255",
"GEMMELLS, 5255",
"HARTLEY, 5255",
"HIGHLAND VALLEY, 5255",
"LAKE PLAINS, 5255",
"LANGHORNE CREEK, 5255",
"MOUNT OBSERVATION, 5255",
"MULGUNDAWA, 5255",
"NALPA, 5255",
"RED CREEK, 5255",
"SALEM, 5255",
"SANDERGROVE, 5255",
"STRATHALBYN, 5255",
"TOOPERANG, 5255",
"WILLYAROO, 5255",
"WOODCHESTER, 5255",
"CLAYTON, 5256",
"MILANG, 5256",
"NURRAGI, 5256",
"POINT STURT, 5256",
"TOLDEROL, 5256",
"ASHVILLE, 5259",
"EAST WELLINGTON, 5259",
"JERVOIS, 5259",
"KEPA, 5259",
"MALINONG, 5259",
"NARRUNG, 5259",
"NATURI, 5259",
"POINT MCLEAY, 5259",
"POLTALLOCH, 5259",
"RAUKKAN, 5259",
"TAILEM BEND, 5259",
"WELLINGTON, 5259",
"WELLINGTON EAST, 5259",
"BAYAH, 5260",
"ELWOMPLE, 5260",
"TAILEM BEND, 5260",
"COOKE PLAINS, 5261",
"COOMANDOOK, 5261",
"CULBURRA, 5261",
"KI KI, 5261",
"YUMALI, 5261",
"BINNUM, 5262",
"FRANCES, 5262",
"HYNAM, 5262",
"KYBYBOLITE, 5262",
"COONAWARRA, 5263",
"COORONG, 5264",
"MENINGIE, 5264",
"MENINGIE EAST, 5264",
"MENINGIE WEST, 5264",
"POLICEMAN POINT, 5264",
"SALT CREEK, 5264",
"WALTOWA, 5264",
"COONALPYN, 5265",
"FIELD, 5265",
"BUNBURY, 5266",
"COLEBATCH, 5266",
"DEEPWATER, 5266",
"TINTINARA, 5266",
"BRIMBAGO, 5267",
"COOMBE, 5267",
"KEITH, 5267",
"LAFFER, 5267",
"MAKIN, 5267",
"MCCALLUM, 5267",
"MOUNT CHARLES, 5267",
"PETHERICK, 5267",
"SHAUGH, 5267",
"SHERWOOD, 5267",
"WILLALOOKA, 5267",
"WIRREGA, 5267",
"BANGHAM, 5268",
"BORDERTOWN, 5268",
"BORDERTOWN SOUTH, 5268",
"CANGARA, 5268",
"CANNAWIGARA, 5268",
"LOWAN VALE, 5268",
"POOGINAGORIC, 5268",
"SENIOR, 5268",
"WESTERN FLAT, 5268",
"PINE HILL, 5269",
"WOLSELEY, 5269",
"BUCKINGHAM, 5270",
"CAREW, 5270",
"CUSTON, 5270",
"KONGAL, 5270",
"MUNDULLA, 5270",
"MUNDULLA WEST, 5270",
"SWEDE FLAT, 5270",
"BOOL LAGOON, 5271",
"CADGEE, 5271",
"JOANNA, 5271",
"KEPPOCH, 5271",
"KOPPAMURRA, 5271",
"LAURIE PARK, 5271",
"LOCHABER, 5271",
"MARCOLLAT, 5271",
"MOUNT LIGHT, 5271",
"MOYHALL, 5271",
"NARACOORTE, 5271",
"PADTHAWAY, 5271",
"SPENCE, 5271",
"STEWART RANGE, 5271",
"STRUAN, 5271",
"THE GAP, 5271",
"WILD DOG VALLEY, 5271",
"WRATTONBULLY, 5271",
"COLES, 5272",
"CONMURRA, 5272",
"GREENWAYS, 5272",
"LUCINDALE, 5272",
"WOOLUMBOOL, 5272",
"AVENUE RANGE, 5273",
"BLACKFORD, 5275",
"BOATSWAIN POINT, 5275",
"CAPE JAFFA, 5275",
"KEILIRA, 5275",
"KINGSTON SE, 5275",
"MOUNT BENSON, 5275",
"PINKS BEACH, 5275",
"REEDY CREEK, 5275",
"ROSETOWN, 5275",
"SANDY GROVE, 5275",
"TARATAP, 5275",
"TILLEY SWAMP, 5275",
"WANGOLINA, 5275",
"WEST RANGE, 5275",
"WYOMI, 5275",
"BRAY, 5276",
"NORA CREINA, 5276",
"ROBE, 5276",
"COMAUM, 5277",
"GLENROY, 5277",
"MAAOUPE, 5277",
"MONBULLA, 5277",
"NANGWARRY, 5277",
"PENOLA, 5277",
"PLEASANT PARK, 5277",
"TARPEENA, 5277",
"KALANGADOO, 5278",
"KRONGART, 5278",
"MOERLONG, 5278",
"WEPAR, 5278",
"KOORINE, 5279",
"MOUNT BURR, 5279",
"MOUNT MCINTYRE, 5279",
"SHORT, 5279",
"TRIHI, 5279",
"WATTLE RANGE EAST, 5279",
"BEACHPORT, 5280",
"CLAY WELLS, 5280",
"FURNER, 5280",
"GERMAN CREEK, 5280",
"GERMAN FLAT, 5280",
"HATHERLEIGH, 5280",
"KANGAROO INN, 5280",
"MAGAREY, 5280",
"MILLICENT, 5280",
"RENDELSHAM, 5280",
"ROCKY CAMP, 5280",
"SEBASTOPOL, 5280",
"SOUTHEND, 5280",
"TANTANOOLA, 5280",
"THORNLEA, 5280",
"WATTLE RANGE, 5280",
"MOUNT GAMBIER, 5290",
"ALLENDALE EAST, 5291",
"BLACKFELLOWS CAVES, 5291",
"BURRUNGULE, 5291",
"CANUNDA, 5291",
"CAPE DOUGLAS, 5291",
"CAROLINE, 5291",
"CARPENTER ROCKS, 5291",
"CAVETON, 5291",
"COMPTON, 5291",
"DISMAL SWAMP, 5291",
"DONOVANS, 5291",
"EIGHT MILE CREEK, 5291",
"GLENBURNIE, 5291",
"GLENCOE, 5291",
"GLENCOE WEST, 5291",
"KONGORONG, 5291",
"MIL-LEL, 5291",
"MINGBOOL, 5291",
"MOORAK, 5291",
"MOUNT GAMBIER, 5291",
"MOUNT GAMBIER EAST, 5291",
"MOUNT GAMBIER WEST, 5291",
"MOUNT SCHANK, 5291",
"NENE VALLEY, 5291",
"O B FLAT, 5291",
"PELICAN POINT, 5291",
"PORT MACDONNELL, 5291",
"RACECOURSE BAY, 5291",
"SQUARE MILE, 5291",
"SUTTONTOWN, 5291",
"WANDILO, 5291",
"WORROLONG, 5291",
"WYE, 5291",
"YAHL, 5291",
"CARCUMA, 5301",
"GERANIUM, 5301",
"JABUK, 5301",
"MOORLANDS, 5301",
"NETHERTON, 5301",
"PARRAKIE, 5301",
"PEAKE, 5301",
"SHERLOCK, 5301",
"WILKAWATT, 5301",
"LAMEROO, 5302",
"NGARKAT, 5302",
"SMITHVILLE, 5302",
"PARILLA, 5303",
"KRINGIN, 5304",
"PEEBINGA, 5304",
"PINNAROO, 5304",
"WYNARKA, 5306",
"KAROONDA, 5307",
"KARTE, 5307",
"KULKAMI, 5307",
"LOWALDIE, 5307",
"MARAMA, 5307",
"MOOTATUNGA, 5307",
"COPEVILLE, 5308",
"GALGA, 5308",
"KALYAN, 5308",
"MAGGEA, 5308",
"MANTUNG, 5308",
"MERCUNDA, 5308",
"PERPONDA, 5308",
"BORRIKA, 5309",
"HALIDON, 5309",
"MINDARIE, 5309",
"SANDALWOOD, 5309",
"CALIPH, 5310",
"WANBI, 5310",
"ALAWOONA, 5311",
"BILLIATT, 5311",
"BUGLE HUT, 5311",
"MALPAS, 5311",
"MERIBAH, 5311",
"PARUNA, 5311",
"SCHELL WELL, 5311",
"TALDRA, 5311",
"WOODLEIGH, 5311",
"WUNKAR, 5311",
"VEITCH, 5312",
"BEATTY, 5320",
"BEAUMONTS, 5320",
"BRENDA PARK, 5320",
"BUNDEY, 5320",
"EBA, 5320",
"LINDLEY, 5320",
"MAUDE, 5320",
"MORGAN, 5320",
"MORPHETTS FLAT, 5320",
"MURBKO, 5320",
"NORTH WEST BEND, 5320",
"STUART, 5320",
"WOMBATS REST, 5320",
"CADELL, 5321",
"CADELL LAGOON, 5321",
"GOLDEN HEIGHTS, 5322",
"QUALCO, 5322",
"RAMCO, 5322",
"RAMCO HEIGHTS, 5322",
"SUNLANDS, 5322",
"BOOLGUN, 5330",
"DEVLINS POUND, 5330",
"GOOD HOPE LANDING, 5330",
"HOLDER, 5330",
"HOLDER SIDING, 5330",
"KANNI, 5330",
"LOWBANK, 5330",
"MARKARANKA, 5330",
"OVERLAND CORNER, 5330",
"POOGINOOK, 5330",
"STOCKYARD PLAIN, 5330",
"TAYLORVILLE, 5330",
"WAIKERIE, 5330",
"WOOLPUNDA, 5330",
"KINGSTON ON MURRAY, 5331",
"MOOROOK, 5332",
"MOOROOK SOUTH, 5332",
"WAPPILKA, 5332",
"YINKANIE, 5332",
"BOOKPURNONG, 5333",
"LOXTON, 5333",
"LOXTON NORTH, 5333",
"NANGARI, 5333",
"NEW RESIDENCE, 5333",
"NOORA, 5333",
"PATA, 5333",
"PYAP, 5333",
"PYAP WEST, 5333",
"TAPLAN, 5333",
"MUNDIC CREEK, 5340",
"MURTHO, 5340",
"PARINGA, 5340",
"PIKE RIVER, 5340",
"WONUARRA, 5340",
"CALPERUM, 5341",
"CHAFFEY, 5341",
"COOLTONG, 5341",
"CRESCENT, 5341",
"RENMARK, 5341",
"RENMARK NORTH, 5341",
"RENMARK SOUTH, 5341",
"RENMARK WEST, 5341",
"YAMBA, 5341",
"MONASH, 5342",
"BERRI, 5343",
"GERARD, 5343",
"GURRA GURRA, 5343",
"KATARAPKO, 5343",
"LYRUP, 5343",
"WINKIE, 5343",
"GLOSSOP, 5344",
"BARMERA, 5345",
"LOVEDAY, 5345",
"SPECTACLE LAKE, 5345",
"COBDOGLA, 5346",
"ROSEDALE, 5350",
"SANDY CREEK, 5350",
"ALTONA, 5351",
"BAROSSA GOLDFIELDS, 5351",
"COCKATOO VALLEY, 5351",
"LYNDOCH, 5351",
"MOUNT CRAWFORD, 5351",
"PEWSEY VALE, 5351",
"WILLIAMSTOWN, 5351",
"BETHANY, 5352",
"GOMERSAL, 5352",
"KRONDORF, 5352",
"ROWLAND FLAT, 5352",
"STONE WELL, 5352",
"TANUNDA, 5352",
"VINE VALE, 5352",
"ANGASTON, 5353",
"BLACK HILL, 5353",
"CAMBRAI, 5353",
"FLAXMAN VALLEY, 5353",
"KEYNETON, 5353",
"KONGOLIA, 5353",
"MOCULTA, 5353",
"MOUNT MCKENZIE, 5353",
"PENRICE, 5353",
"SEDAN, 5353",
"TOWITTA, 5353",
"BAKARA, 5354",
"BAKARA WELL, 5354",
"FISHER, 5354",
"GREENWAYS LANDING, 5354",
"LANGS LANDING, 5354",
"MARKS LANDING, 5354",
"NAIDIA, 5354",
"PUNYELROO, 5354",
"SUNNYDALE, 5354",
"SWAN REACH, 5354",
"DAVEYSTON, 5355",
"EBENEZER, 5355",
"LIGHT PASS, 5355",
"MARANANGA, 5355",
"MOPPA, 5355",
"NURIOOTPA, 5355",
"SEPPELTSFIELD, 5355",
"STOCKWELL, 5355",
"ANNADALE, 5356",
"DUTTON, 5356",
"DUTTON EAST, 5356",
"SANDLETON, 5356",
"ST KITTS, 5356",
"STEINFELD, 5356",
"TRURO, 5356",
"BLANCHETOWN, 5357",
"MCBEAN POUND, 5357",
"MOORUNDIE, 5357",
"NEW WELL, 5357",
"NOTTS WELL, 5357",
"PAISLEY, 5357",
"WIGLEY FLAT, 5357",
"GREENOCK, 5360",
"NAIN, 5360",
"MORN HILL, 5371",
"ROSEWORTHY, 5371",
"SHEA-OAK LOG, 5371",
"TEMPLERS, 5371",
"FREELING, 5372",
"ALLENDALE NORTH, 5373",
"BAGOT WELL, 5373",
"BETHEL, 5373",
"FORDS, 5373",
"HAMILTON, 5373",
"KAPUNDA, 5373",
"KOONUNGA, 5373",
"ST JOHNS, 5373",
"AUSTRALIA PLAINS, 5374",
"BOWER, 5374",
"BROWNLOW, 5374",
"BUCHANAN, 5374",
"EUDUNDA, 5374",
"FRANKTON, 5374",
"HAMPDEN, 5374",
"HANSBOROUGH, 5374",
"JULIA, 5374",
"MOUNT MARY, 5374",
"NEALES FLAT, 5374",
"NGAPALA, 5374",
"PEEP HILL, 5374",
"POINT PASS, 5374",
"SUTHERLANDS, 5374",
"BRADY CREEK, 5381",
"BRIGHT, 5381",
"EMU DOWNS, 5381",
"GERANIUM PLAINS, 5381",
"HALLELUJAH HILLS, 5381",
"ROBERTSTOWN, 5381",
"ROCKY PLAIN, 5381",
"WORLDS END, 5381",
"WORLDS END CREEK, 5381",
"MAGDALLA, 5400",
"PINKERTON PLAINS, 5400",
"WASLEYS, 5400",
"WOOLSHEDS, 5400",
"ALMA, 5401",
"HAMLEY BRIDGE, 5401",
"SALTER SPRINGS, 5401",
"LINWOOD, 5410",
"STOCKPORT, 5410",
"GILES CORNER, 5411",
"TARLEE, 5411",
"NAVAN, 5412",
"RHYNIE, 5412",
"RIVERTON, 5412",
"WOOLSHED FLAT, 5412",
"APOINGA, 5413",
"BLACK SPRINGS, 5413",
"MARRABEL, 5413",
"SADDLEWORTH, 5413",
"STEELTON, 5413",
"TARNMA, 5413",
"TOTHILL BELT, 5413",
"TOTHILL CREEK, 5413",
"WATERLOO, 5413",
"MANOORA, 5414",
"MINTARO, 5415",
"STANLEY, 5415",
"FARRELL FLAT, 5416",
"PORTER LAGOON, 5416",
"BALDINA, 5417",
"BOOBOROWIE, 5417",
"BURRA, 5417",
"BURRA EASTERN DISTRICTS, 5417",
"GUM CREEK, 5417",
"HANSON, 5417",
"KOONOONA, 5417",
"LEIGHTON, 5417",
"MONGOLATA, 5417",
"NORTH BOOBOROWIE, 5417",
"COLLINSVILLE, 5418",
"MOUNT BRYAN, 5418",
"CANOWIE, 5419",
"HALLETT, 5419",
"MOUNT BRYAN EAST, 5419",
"PINE CREEK, 5419",
"ULOOLOO, 5419",
"WILLALO, 5419",
"WONNA, 5419",
"CANOWIE BELT, 5420",
"WHYTE YARCOWIE, 5420",
"FRANKLYN, 5421",
"TEROWIE, 5421",
"CAVENAGH, 5422",
"DAWSON, 5422",
"ERSKINE, 5422",
"HARDY, 5422",
"MANNANARIE, 5422",
"MINVALARA, 5422",
"OODLA WIRRA, 5422",
"PARATOO, 5422",
"PARNAROO, 5422",
"PETERBOROUGH, 5422",
"SUNNYBRAE, 5422",
"UCOLTA, 5422",
"YATINA, 5422",
"AMYTON, 5431",
"BLACK ROCK, 5431",
"COOMOOROO, 5431",
"EURELIA, 5431",
"HAMMOND, 5431",
"JOHNBURGH, 5431",
"MINBURRA, 5431",
"MORCHARD, 5431",
"ORROROO, 5431",
"PEKINA, 5431",
"TARCOWIE, 5431",
"WALLOWAY, 5431",
"WILLOWIE, 5431",
"YALPARA, 5431",
"BELTON, 5432",
"CARRIETON, 5432",
"CRADOCK, 5432",
"MOOCKRA, 5432",
"YANYARRIE, 5432",
"BRUCE, 5433",
"QUORN, 5433",
"SALTIA, 5433",
"STEPHENSTON, 5433",
"WILLOCHRA, 5433",
"YARRAH, 5433",
"BARNDIOOTA, 5434",
"HAWKER, 5434",
"KANYAKA, 5434",
"COCKBURN, 5440",
"MANNA HILL, 5440",
"MINGARY, 5440",
"NACKARA, 5440",
"OLARY, 5440",
"WAUKARINGA, 5440",
"YUNTA, 5440",
"AUBURN, 5451",
"UNDALYA, 5451",
"LEASINGHAM, 5452",
"WATERVALE, 5452",
"ARMAGH, 5453",
"BARINIA, 5453",
"BENBOURNIE, 5453",
"BOCONNOC PARK, 5453",
"CLARE, 5453",
"EMU FLAT, 5453",
"GILLENTOWN, 5453",
"HILL RIVER, 5453",
"HOYLETON, 5453",
"KYBUNGA, 5453",
"PENWORTHAM, 5453",
"POLISH HILL RIVER, 5453",
"SEVENHILL, 5453",
"SPRING FARM, 5453",
"SPRING GULLY, 5453",
"STANLEY FLAT, 5453",
"ANDREWS, 5454",
"BROUGHTON RIVER VALLEY, 5454",
"EUROMINA, 5454",
"HACKLINS CORNER, 5454",
"MAYFIELD, 5454",
"SPALDING, 5454",
"WASHPOOL, 5454",
"HILLTOWN, 5455",
"BARABBA, 5460",
"OWEN, 5460",
"PINERY, 5460",
"STOCKYARD CREEK, 5460",
"BALAKLAVA, 5461",
"BOWILLIA, 5461",
"DALKEY, 5461",
"ERITH, 5461",
"EVERARD CENTRAL, 5461",
"GOYDER, 5461",
"HALBURY, 5461",
"HOSKIN CORNER, 5461",
"MOUNT TEMPLETON, 5461",
"SAINTS, 5461",
"STOW, 5461",
"WATCHMAN, 5461",
"WHITWARTA, 5461",
"BLYTH, 5462",
"ANAMA, 5464",
"BRINKWORTH, 5464",
"BUNGAREE, 5464",
"CONDOWIE, 5464",
"HART, 5464",
"KOOLUNGA, 5464",
"MAROLA, 5464",
"ROCHESTER, 5464",
"YACKA, 5470",
"GULNARE, 5471",
"GEORGETOWN, 5472",
"GLADSTONE, 5473",
"APPILA, 5480",
"LAURA, 5480",
"STONE HUT, 5480",
"BANGOR, 5481",
"MURRAY TOWN, 5481",
"WIRRABARA, 5481",
"WONGYARRA, 5481",
"BOOLEROO CENTRE, 5482",
"WEPOWIE, 5482",
"MELROSE, 5483",
"WILMINGTON, 5485",
"CALTOWIE, 5490",
"CALTOWIE NORTH, 5490",
"CALTOWIE WEST, 5490",
"BELALIE EAST, 5491",
"BELALIE NORTH, 5491",
"BUNDALEER GARDENS, 5491",
"BUNDALEER NORTH, 5491",
"HORNSDALE, 5491",
"JAMESTOWN, 5491",
"YONGALA, 5493",
"BAROOTA, 5495",
"GERMEIN BAY, 5495",
"MAMBRAY CREEK, 5495",
"NECTAR BROOK, 5495",
"PORT FLINDERS, 5495",
"PORT GERMEIN, 5495",
"AVON, 5501",
"CALOMBA, 5501",
"DUBLIN, 5501",
"LEWISTON, 5501",
"LONG PLAINS, 5501",
"LOWER LIGHT, 5501",
"MIDDLE BEACH, 5501",
"PARHAM, 5501",
"PORT GAWLER, 5501",
"THOMPSON BEACH, 5501",
"TWO WELLS, 5501",
"WEBB BEACH, 5501",
"WILD HORSE PLAINS, 5501",
"WINDSOR, 5501",
"FISCHER, 5502",
"GRACE PLAINS, 5502",
"KORUNYE, 5502",
"MALLALA, 5502",
"RED BANKS, 5502",
"REEVES PLAINS, 5502",
"LOCHIEL, 5510",
"BARUNGA GAP, 5520",
"BUMBUNGA, 5520",
"BURNSFIELD, 5520",
"GLEESON HILL, 5520",
"SNOWTOWN, 5520",
"WOKURNA, 5520",
"REDHILL, 5521",
"FISHERMAN BAY, 5522",
"LOWER BROUGHTON, 5522",
"PORT BROUGHTON, 5522",
"WARD HILL, 5522",
"BEETALOO, 5523",
"CLEMENTS GAP, 5523",
"CRYSTAL BROOK, 5523",
"HUDDLESTON, 5523",
"MERRITON, 5523",
"NARRIDY, 5523",
"NUROM, 5523",
"WANDEARAH, 5523",
"WANDEARAH EAST, 5523",
"BUNGAMA, 5540",
"COONAMIA, 5540",
"NAPPERBY, 5540",
"NELSHABY, 5540",
"PIRIE EAST, 5540",
"PORT DAVIS, 5540",
"PORT PIRIE, 5540",
"PORT PIRIE SOUTH, 5540",
"PORT PIRIE WEST, 5540",
"RISDON PARK, 5540",
"RISDON PARK SOUTH, 5540",
"SOLOMONTOWN, 5540",
"TELOWIE, 5540",
"WARNERTOWN, 5540",
"BEAUFORT, 5550",
"BOWMANS, 5550",
"INKERMAN, 5550",
"KALLORA, 5550",
"NANTAWARRA, 5550",
"PORT WAKEFIELD, 5550",
"PROOF RANGE, 5550",
"SOUTH HUMMOCKS, 5550",
"KAINTON, 5552",
"PASKEVILLE, 5552",
"SUNNYVALE, 5552",
"THRINGTON, 5552",
"BOORS PLAIN, 5554",
"CUNLIFFE, 5554",
"JERICHO, 5554",
"JERUSALEM, 5554",
"KADINA, 5554",
"MATTA FLAT, 5554",
"NEW TOWN, 5554",
"THOMAS PLAIN, 5554",
"WALLAROO MINES, 5554",
"WILLAMULKA, 5554",
"ALFORD, 5555",
"COLLINSFIELD, 5555",
"DOWLING, 5555",
"HOPE GAP, 5555",
"KULPARA, 5555",
"LAKE VIEW, 5555",
"MELTON, 5555",
"MUNDOORA, 5555",
"TICKERA, 5555",
"WINULTA, 5555",
"NORTH BEACH, 5556",
"WALLAROO, 5556",
"WALLAROO PLAIN, 5556",
"WARBURTO, 5556",
"AGERY, 5558",
"CROSS ROADS, 5558",
"EAST MOONTA, 5558",
"HAMLEY, 5558",
"KOOROONA, 5558",
"MOONTA, 5558",
"MOONTA BAY, 5558",
"MOONTA MINES, 5558",
"NALYAPPA, 5558",
"NORTH MOONTA, 5558",
"NORTH YELTA, 5558",
"PARAMATTA, 5558",
"PORT HUGHES, 5558",
"YELTA, 5558",
"BUTE, 5560",
"NINNES, 5560",
"CLINTON, 5570",
"CLINTON CENTRE, 5570",
"PORT CLINTON, 5570",
"PRICE, 5570",
"ARDROSSAN, 5571",
"BLACK POINT, 5571",
"CUNNINGHAM, 5571",
"JAMES WELL, 5571",
"PETERSVILLE, 5571",
"PINE POINT, 5571",
"ROGUES POINT, 5571",
"SANDILANDS, 5571",
"TIDDY WIDDY BEACH, 5571",
"ARTHURTON, 5572",
"PORT ARTHUR, 5572",
"BALGOWAN, 5573",
"CHINAMAN WELLS, 5573",
"MAITLAND, 5573",
"POINT PEARCE, 5573",
"PORT VICTORIA, 5573",
"SOUTH KILKERRAN, 5573",
"URANIA, 5573",
"WAURALTEE, 5573",
"WEETULTA, 5573",
"YORKE VALLEY, 5573",
"BLUFF BEACH, 5575",
"BRENTWOOD, 5575",
"CORNY POINT, 5575",
"COUCH BEACH, 5575",
"HARDWICKE BAY, 5575",
"KOOLYWURTIE, 5575",
"MARION BAY, 5575",
"MINLATON, 5575",
"POINT SOUTTAR, 5575",
"POINT TURTON, 5575",
"PORT JULIA, 5575",
"PORT RICKABY, 5575",
"RAMSAY, 5575",
"STENHOUSE BAY, 5575",
"THE PINES, 5575",
"WHITE HUT, 5575",
"WOOL BAY, 5575",
"HONITON, 5576",
"PORT MOOROWIE, 5576",
"YORKETOWN, 5576",
"FOUL BAY, 5577",
"INNESTON, 5577",
"WAROOKA, 5577",
"CURRAMULKA, 5580",
"PORT VINCENT, 5581",
"SHEAOAK FLAT, 5581",
"PORT GILES, 5582",
"STANSBURY, 5582",
"COOBOWIE, 5583",
"EDITHBURGH, 5583",
"CULTANA, 5600",
"IRON BARON, 5600",
"MULLAQUANA, 5600",
"POINT LOWLY, 5600",
"PORT BONYTHON, 5600",
"WHYALLA, 5600",
"WHYALLA PLAYFORD, 5600",
"IRON KNOB, 5601",
"COWELL, 5602",
"LUCKY BAY, 5602",
"MANGALO, 5602",
"MIDGEE, 5602",
"MILTALIE, 5602",
"MINBRIE, 5602",
"MITCHELLVILLE, 5602",
"PORT GIBBON, 5602",
"ARNO BAY, 5603",
"HINCKS, 5603",
"VERRAN, 5603",
"WHARMINDA, 5603",
"PORT NEILL, 5604",
"BUTLER, 5605",
"TUMBY BAY, 5605",
"KIRTON POINT, 5606",
"PORT LINCOLN, 5606",
"BOSTON, 5607",
"BROOKER, 5607",
"CHARLTON GULLY, 5607",
"COFFIN BAY, 5607",
"COOMUNGA, 5607",
"COULTA, 5607",
"DUCK PONDS, 5607",
"FOUNTAIN, 5607",
"GREEN PATCH, 5607",
"HAWSON, 5607",
"HORSE PENINSULA, 5607",
"KARKOO, 5607",
"KELLIDIE BAY, 5607",
"KIANA, 5607",
"KOPPIO, 5607",
"LINCOLN NATIONAL PARK, 5607",
"LIPSON, 5607",
"LOUTH BAY, 5607",
"MITCHELL, 5607",
"MOODY, 5607",
"MOUNT DRUMMOND, 5607",
"MOUNT DUTTON BAY, 5607",
"MOUNT HOPE, 5607",
"MURDINGA, 5607",
"NORTH SHIELDS, 5607",
"PEACHNA, 5607",
"PEARLAH, 5607",
"POONINDIE, 5607",
"PORT LINCOLN, 5607",
"SHERINGA, 5607",
"SLEAFORD, 5607",
"SULLIVAN, 5607",
"TOOLIGIE, 5607",
"TULKA, 5607",
"ULEY, 5607",
"UNGARRA, 5607",
"VENUS BAY, 5607",
"WANGARY, 5607",
"WANILLA, 5607",
"WARRACHIE, 5607",
"WARROW, 5607",
"WARUNDA, 5607",
"WHITES FLAT, 5607",
"WHITES RIVER, 5607",
"YALLUNDA FLAT, 5607",
"WHYALLA NORRIE, 5608",
"WHYALLA NORRIE EAST, 5608",
"WHYALLA NORRIE NORTH, 5608",
"WHYALLA STUART, 5608",
"WHYALLA JENKINS, 5609",
"EDILLILIE, 5630",
"COCKALEECHIE, 5631",
"CUMMINS, 5631",
"KAPINNIE, 5632",
"YEELANNA, 5632",
"BOONERDO, 5633",
"LOCK, 5633",
"CAMPOONA, 5640",
"CLEVE, 5640",
"JAMIESON, 5640",
"WADDIKEE, 5640",
"BARNA, 5641",
"BUCKLEBOO, 5641",
"CARALUE, 5641",
"CORTLINYE, 5641",
"CUNYARIE, 5641",
"KELLY, 5641",
"KIMBA, 5641",
"MOSELEY, 5641",
"PANITYA, 5641",
"PINKAWILLINIE, 5641",
"SOLOMON, 5641",
"WILCHERRY, 5641",
"YALANDA, 5641",
"DARKE PEAK, 5642",
"HAMBIDGE, 5642",
"KIELPA, 5642",
"MURLONG, 5642",
"RUDALL, 5642",
"COOTRA, 5650",
"KOONGAWA, 5650",
"WARRAMBOO, 5650",
"KYANCUTTA, 5651",
"PANEY, 5652",
"WUDINNA, 5652",
"COCATA, 5654",
"KARCULTABY, 5654",
"MINNIPA, 5654",
"MOUNT DAMPER, 5654",
"BOCKELBERG, 5655",
"KALDOONERA, 5655",
"POOCHERA, 5655",
"PYGERY, 5655",
"CHILPENUNDA, 5660",
"CUNGENA, 5660",
"KOOLGERA, 5661",
"PIMBAACLA, 5661",
"WALLALA, 5661",
"WIRRULLA, 5661",
"YANTANABIE, 5661",
"BRAMFIELD, 5670",
"COLTON, 5670",
"COOLILLIE, 5670",
"ELLISTON, 5670",
"KAPPAWANTA, 5670",
"MOUNT JOY, 5670",
"MOUNT WEDGE, 5670",
"PALKAGEE, 5670",
"POLDA, 5670",
"TALIA, 5670",
"ULYERRA, 5670",
"BAIRD BAY, 5671",
"CALCA, 5671",
"COLLEY, 5671",
"MOUNT COOPER, 5671",
"PORT KENNY, 5671",
"TYRINGA, 5671",
"WITERA, 5671",
"CARAWA, 5680",
"CHANDADA, 5680",
"CHINBINGINA, 5680",
"EBA ANCHORAGE, 5680",
"HASLAM, 5680",
"INKSTER, 5680",
"LAURA BAY, 5680",
"MARYVALE, 5680",
"MUDAMUCKLA, 5680",
"NUNJIKOMPITA, 5680",
"PERLUBIE, 5680",
"PETINA, 5680",
"PIEDNIPPIE, 5680",
"PUNTABIE, 5680",
"PUREBA, 5680",
"SCEALE BAY, 5680",
"SMOKY BAY, 5680",
"STREAKY BAY, 5680",
"WESTALL, 5680",
"YANERBIE, 5680",
"BOOKABIE, 5690",
"CEDUNA, 5690",
"CHARRA, 5690",
"COORABIE, 5690",
"DENIAL BAY, 5690",
"FOWLERS BAY, 5690",
"KALANBI, 5690",
"KOONIBBA, 5690",
"MALTEE, 5690",
"MERGHINY, 5690",
"NADIA, 5690",
"NUNDROO, 5690",
"PENONG, 5690",
"THEVENARD, 5690",
"UWORRA, 5690",
"WANDANA, 5690",
"WATRABA, 5690",
"WHITE WELL CORNER, 5690",
"YALATA, 5690",
"MIRANDA, 5700",
"MUNDALLIO, 5700",
"PORT AUGUSTA, 5700",
"PORT AUGUSTA NORTH, 5700",
"PORT AUGUSTA WEST, 5700",
"PORT PATERSON, 5700",
"WAMI KATA, 5700",
"COMMISSARIAT POINT, 5710",
"COOK, 5710",
"GLENDAMBO, 5710",
"KINGOONYA, 5710",
"NONNING, 5710",
"PORT AUGUSTA, 5710",
"STIRLING NORTH, 5710",
"TARCOOLA, 5710",
"WINNINOWIE, 5710",
"WOOLUNDUNGA, 5710",
"PIMBA, 5720",
"WOOMERA, 5720",
"ANDAMOOKA, 5722",
"COOBER PEDY, 5723",
"MARLA, 5724",
"MINTABIE, 5724",
"OLYMPIC DAM, 5725",
"ROXBY DOWNS, 5725",
"BELTANA, 5730",
"BLINMAN, 5730",
"PARACHILNA, 5730",
"COOPERS CREEK, 5731",
"CORDILLO DOWNS, 5731",
"DURHAM DOWNS, 5731",
"INNAMINCKA, 5731",
"LEIGH CREEK, 5731",
"LYNDHURST, 5731",
"MERTY MERTY, 5731",
"MOOLAWATANA, 5731",
"WITCHELINA, 5731",
"COPLEY, 5732",
"NEPABUNNA, 5732",
"FARINA, 5733",
"MARREE, 5733",
"OODNADATTA, 5734",
"ADELAIDE, 5800",
"ADELAIDE, 5810",
"ADELAIDE, 5839",
"REGENCY PARK, 5942",
"ADELAIDE AIRPORT, 5950"
];
jQuery( "#tags" ).autocomplete({
minLength: 3,
source: availableTags
});
});
});