jQuery( document ).ready(function() {
var error = true;
var postcode = "";

jQuery(function() {
var availableTags = [
"GLEBE",
"HOBART",
"MOUNT STUART",
"NORTH HOBART",
"QUEENS DOMAIN",
"WEST HOBART",
"HOBART",
"TASMAN ISLAND",
"NORTH HOBART",
"BATTERY POINT",
"SOUTH HOBART",
"DYNNYRNE",
"LOWER SANDY BAY",
"SANDY BAY",
"UNIVERSITY OF TASMANIA",
"SANDY BAY",
"MOUNT NELSON",
"TOLMANS HILL",
"LENAH VALLEY",
"NEW TOWN",
"DERWENT PARK",
"LUTANA",
"MOONAH",
"WEST MOONAH",
"DOWSING POINT",
"GLENORCHY",
"GOODWOOD",
"MONTROSE",
"ROSETTA",
"AUSTINS FERRY",
"BERRIEDALE",
"CHIGWELL",
"CLAREMONT",
"COLLINSVALE",
"GLENLUSK",
"GEILSTON BAY",
"LINDISFARNE",
"ROSE BAY",
"RISDON VALE",
"GRASSTREE HILL",
"HONEYWOOD",
"OLD BEACH",
"OTAGO",
"RISDON",
"TEA TREE",
"BELLERIVE",
"HOWRAH",
"MONTAGU BAY",
"MORNINGTON",
"ROSNY",
"ROSNY PARK",
"TRANMERE",
"WARRANE",
"CLARENDON VALE",
"OAKDOWNS",
"ROKEBY",
"CLIFTON BEACH",
"SANDFORD",
"LAUDERDALE",
"SOUTH ARM",
"OPOSSUM BAY",
"CREMORNE",
"DULCOT",
"RICHMOND",
"CAMPANIA",
"COLEBROOK",
"APSLEY",
"ARTHURS LAKE",
"BAGDAD",
"BAGDAD NORTH",
"BOTHWELL",
"BRIDGEWATER",
"BRIGHTON",
"BROADMARSH",
"CRAMPS BAY",
"DROMEDARY",
"DYSART",
"ELDERSLIE",
"FLINTSTONE",
"GAGEBROOK",
"GRANTON",
"HERMITAGE",
"INTERLAKEN",
"JERICHO",
"KEMPTON",
"LAKE SORELL",
"LIAWENEE",
"LOWER MARSHES",
"MANGALORE",
"MELTON MOWBRAY",
"MIENA",
"MILLERS BLUFF",
"MORASS BAY",
"PELHAM",
"PONTVILLE",
"SHANNON",
"STEPPES",
"TODS CORNER",
"WADDAMANA",
"WILBURVILLE",
"ALBION HEIGHTS",
"KINGSTON",
"KINGSTON BEACH",
"KINGSTON",
"BLACKMANS BAY",
"BONNET HILL",
"TAROONA",
"BARRETTA",
"CONINGHAM",
"ELECTRONA",
"FERN TREE",
"HOWDEN",
"LESLIE VALE",
"LOWER SNUG",
"MARGATE",
"NEIKA",
"RIDGEWAY",
"SNUG",
"TINDERBOX",
"WELLINGTON PARK",
"HUNTINGFIELD",
"CRABTREE",
"CRADOC",
"GLAZIERS BAY",
"GLEN HUON",
"GLENDEVIE",
"GROVE",
"HASTINGS",
"HUONVILLE",
"IDA BAY",
"JUDBURY",
"LONNAVALE",
"LOWER LONGLEY",
"LOWER WATTLE GROVE",
"LUCASTON",
"LUNE RIVER",
"LYMINGTON",
"MOUNTAIN RIVER",
"PETCHEYS BAY",
"RAMINEA",
"RANELAGH",
"RECHERCHE",
"SOUTHPORT",
"SOUTHPORT LAGOON",
"STRATHBLANE",
"WATERLOO",
"WATTLE GROVE",
"WOODSTOCK",
"ABELS BAY",
"CHARLOTTE COVE",
"CYGNET",
"DEEP BAY",
"EGGS AND BACON BAY",
"GARDEN ISLAND CREEK",
"GARDNERS BAY",
"NICHOLLS RIVULET",
"RANDALLS BAY",
"VERONA SANDS",
"FRANKLIN",
"BROOKS BAY",
"CAIRNS BAY",
"CASTLE FORBES BAY",
"GEEVESTON",
"POLICE POINT",
"PORT HUON",
"SURGES BAY",
"SURVEYORS BAY",
"DOVER",
"STONOR",
"ANDOVER",
"ANTILL PONDS",
"BADEN",
"LEMONT",
"LEVENDALE",
"MOUNT SEYMOUR",
"OATLANDS",
"PARATTAH",
"PAWTELLA",
"RHYNDASTON",
"SWANSTON",
"TIBERIAS",
"TUNBRIDGE",
"TUNNACK",
"WHITEFOORD",
"WOODBURY",
"WOODSDALE",
"YORK PLAINS",
"BLACK HILLS",
"BOYER",
"BRADYS LAKE",
"BRONTE PARK",
"BUSHY PARK",
"BUTLERS GORGE",
"DEE",
"DERWENT BRIDGE",
"ELLENDALE",
"FENTONBURY",
"FITZGERALD",
"FLORENTINE",
"GLENFERN",
"GLENORA",
"GRETNA",
"HAMILTON",
"HAYES",
"HOLLOW TREE",
"KARANJA",
"LACHLAN",
"LAKE ST CLAIR",
"LAWITTA",
"LITTLE PINE LAGOON",
"LONDON LAKES",
"MACQUARIE PLAINS",
"MAGRA",
"MALBINA",
"MAYDENA",
"MEADOWBANK",
"MOLESWORTH",
"MOOGARA",
"MOUNT FIELD",
"MOUNT LLOYD",
"NATIONAL PARK",
"NEW NORFOLK",
"OSTERLEY",
"OUSE",
"PLENTY",
"ROSEGARLAND",
"SORELL CREEK",
"STRICKLAND",
"STYX",
"TARRALEAH",
"TYENNA",
"UXBRIDGE",
"VICTORIA VALLEY",
"WAYATINAH",
"WESTERWAY",
"ADVENTURE BAY",
"ALLENS RIVULET",
"ALONNAH",
"APOLLO BAY",
"BARNES BAY",
"DENNES POINT",
"GORDON",
"GREAT BAY",
"KAOOTA",
"KILLORA",
"LONGLEY",
"LUNAWANNA",
"NORTH BRUNY",
"OYSTER COVE",
"PELVERATA",
"SANDFLY",
"SIMPSONS BAY",
"SOUTH BRUNY",
"UPPER WOODSTOCK",
"CASEY",
"DAVIS",
"MACQUARIE",
"MAWSON",
"KETTERING",
"BIRCHS BAY",
"WOODBRIDGE",
"FLOWERPOT",
"MIDDLETON",
"ACTON PARK",
"CAMBRIDGE",
"MOUNT RUMNEY",
"ROCHES BEACH",
"SEVEN MILE BEACH",
"MIDWAY POINT",
"PENNA",
"NUGENT",
"ORIELTON",
"PAWLEENA",
"SORELL",
"WATTLE HILL",
"CARLTON",
"CARLTON RIVER",
"CONNELLYS MARSH",
"DODGES FERRY",
"FORCETT",
"LEWISHAM",
"PRIMROSE SANDS",
"BREAM CREEK",
"MARION BAY",
"KELLEVIE",
"BOOMER BAY",
"DUNALLEY",
"MURDUNNA",
"EAGLEHAWK NECK",
"TARANNA",
"FORTESCUE",
"PORT ARTHUR",
"NUBEENA",
"STORMLEA",
"WHITE BEACH",
"PREMAYDENA",
"SALTWATER RIVER",
"SLOPING MAIN",
"KOONYA",
"APSLAWN",
"BUCKLAND",
"CRANBROOK",
"DOLPHIN SANDS",
"LITTLE SWANPORT",
"ORFORD",
"PONTYPOOL",
"RHEBAN",
"ROCKY HILLS",
"RUNNYMEDE",
"SPRING BEACH",
"SWANSEA",
"TRIABUNNA",
"TOOMS LAKE",
"CAMPBELL TOWN",
"LAKE LEAKE",
"CLEVELAND",
"CONARA",
"EPPING FOREST",
"BEN LOMOND",
"BLESSINGTON",
"BURNS CREEK",
"DEDDINGTON",
"EVANDALE",
"NILE",
"UPPER BLESSINGTON",
"WESTERN JUNCTION",
"AVOCA",
"ROSSARDEN",
"ROYAL GEORGE",
"FINGAL",
"MANGANA",
"MATHINNA",
"UPPER ESK",
"BEAUMARIS",
"BICHENO",
"CHAIN OF LAGOONS",
"COLES BAY",
"CORNWALL",
"DOUGLAS RIVER",
"FALMOUTH",
"FOUR MILE CREEK",
"FREYCINET",
"FRIENDLY BEACHES",
"GRAY",
"SCAMANDER",
"SEYMOUR",
"ST MARYS",
"UPPER SCAMANDER",
"AKAROA",
"ANSONS BAY",
"BINALONG BAY",
"GOSHEN",
"GOULDS COUNTRY",
"LOTTAH",
"PYENGANA",
"ST HELENS",
"STIEGLITZ",
"THE GARDENS",
"INVERMAY",
"MAYFIELD",
"MOWBRAY",
"NEWNHAM",
"ROCHERLEA",
"KINGS MEADOWS",
"PUNCHBOWL",
"SOUTH LAUNCESTON",
"YOUNGTOWN",
"BLACKSTONE HEIGHTS",
"EAST LAUNCESTON",
"LAUNCESTON",
"NEWSTEAD",
"NORWOOD",
"PROSPECT",
"PROSPECT VALE",
"RAVENSWOOD",
"RIVERSIDE",
"ST LEONARDS",
"SUMMERHILL",
"TRAVELLERS REST",
"TREVALLYN",
"WAVERLEY",
"WEST LAUNCESTON",
"BEECHFORD",
"DILSTON",
"HILLWOOD",
"LEFROY",
"LULWORTH",
"MOUNT DIRECTION",
"PIPERS RIVER",
"STONY HEAD",
"SWAN BAY",
"WEYMOUTH",
"BELL BAY",
"GEORGE TOWN",
"LONG REACH",
"LOW HEAD",
"BELLINGHAM",
"GOLCONDA",
"LEBRINA",
"PIPERS BROOK",
"RETREAT",
"TUNNEL",
"WYENA",
"BLUE ROCKS",
"EMITA",
"KILLIECRANKIE",
"LACKRANA",
"LADY BARRON",
"LEEKA",
"LOCCOTA",
"LUGHRATA",
"MEMANA",
"PALANA",
"RANGA",
"STRZELECKI",
"WHITEMARK",
"WINGAROO",
"BUNGAREE",
"CURRIE",
"EGG LAGOON",
"GRASSY",
"LOORANA",
"LYMWOOD",
"NARACOOPA",
"NUGARA",
"PEARSHAPE",
"PEGARAH",
"REEKARA",
"SEA ELEPHANT",
"SURPRISE BAY",
"WICKHAM",
"YAMBACOONA",
"YARRA CREEK",
"CAPE BARREN ISLAND",
"BREADALBANE",
"RELBIA",
"WHITE HILLS",
"MYRTLE BANK",
"NUNAMARA",
"PATERSONIA",
"TARGA",
"TAYENE",
"BLUMONT",
"CUCKOO",
"FORESTER",
"JETSONVILLE",
"KAMONA",
"LIETINNA",
"LISLE",
"NABOWLA",
"NORTH SCOTTSDALE",
"SCOTTSDALE",
"SOUTH SPRINGFIELD",
"SPRINGFIELD",
"TONGANAH",
"TULENDEENA",
"WEST SCOTTSDALE",
"BRANXHOLM",
"WARRENTINNA",
"BRIDPORT",
"TOMAHAWK",
"WATERHOUSE",
"ALBERTON",
"LEGERWOOD",
"RINGAROOMA",
"TALAWA",
"TRENAH",
"BOOBYALLA",
"CAPE PORTLAND",
"DERBY",
"EDDYSTONE",
"EDDYSTONE POINT",
"GLADSTONE",
"HERRICK",
"MOORINA",
"MUSSELROE BAY",
"PIONEER",
"RUSHY LAGOON",
"SOUTH MOUNT CAMERON",
"TELITA",
"WELDBOROUGH",
"BANCA",
"WINNALEAH",
"BANGOR",
"KAROOLA",
"LALLA",
"LOWER TURNERS MARSH",
"TURNERS MARSH",
"LILYDALE",
"NORTH LILYDALE",
"UNDERWOOD",
"BADGER HEAD",
"BEACONSFIELD",
"BEAUTY POINT",
"CLARENCE POINT",
"FLOWERY GULLY",
"GREENS BEACH",
"KAYENA",
"KELSO",
"ROWELLA",
"SIDMOUTH",
"YORK TOWN",
"BLACKWALL",
"DEVIOT",
"EXETER",
"FRANKFORD",
"GLENGARRY",
"HOLWELL",
"LANENA",
"LOIRA",
"NOTLEY HILLS",
"ROBIGANA",
"SWAN POINT",
"WINKLEIGH",
"GRAVELLY BEACH",
"BRIDGENORTH",
"GRINDELWALD",
"LEGANA",
"ROSEVEARS",
"HADSPEN",
"CARRICK",
"HAGLEY",
"QUAMBY BEND",
"ROSEVALE",
"SELBOURNE",
"WESTWOOD",
"DEVON HILLS",
"PERTH",
"POWRANNA",
"BISHOPSBOURNE",
"BLACKWOOD CREEK",
"LIFFEY",
"LONGFORD",
"TOIBERRY",
"BRACKNELL",
"CRESSY",
"POATINA",
"BIRRALEE",
"CLUAN",
"EXTON",
"OAKS",
"OSMASTON",
"WESTBURY",
"WHITEMORE",
"BRANDUM",
"BREONA",
"CAVESIDE",
"CENTRAL PLATEAU",
"CHUDLEIGH",
"DAIRY PLAINS",
"DELORAINE",
"DOCTORS POINT",
"DUNORLAN",
"ELIZABETH TOWN",
"GOLDEN VALLEY",
"JACKEYS MARSH",
"KIMBERLEY",
"LIENA",
"MAYBERRY",
"MEANDER",
"MERSEY FOREST",
"MOLE CREEK",
"MOLTEMA",
"MONTANA",
"NEEDLES",
"PARKHAM",
"QUAMBY BROOK",
"RED HILLS",
"REEDY MARSH",
"REYNOLDS NECK",
"WEEGENA",
"WEETAH",
"WESTERN CREEK",
"MERSEYLEA",
"RAILTON",
"SUNNYSIDE",
"ACACIA HILLS",
"BARRINGTON",
"BEULAH",
"CETHANA",
"CLAUDE ROAD",
"CRADLE MOUNTAIN",
"GOWRIE PARK",
"LORINNA",
"LOWER BARRINGTON",
"LOWER BEULAH",
"MIDDLESEX",
"NOOK",
"NOWHERE ELSE",
"PARADISE",
"PROMISED LAND",
"ROLAND",
"SHEFFIELD",
"STAVERTON",
"STOODLEY",
"WEST KENTISH",
"BAKERS BEACH",
"HARFORD",
"HAWLEY BEACH",
"LATROBE",
"MORIARTY",
"NORTHDOWN",
"PORT SORELL",
"SASSAFRAS",
"SHEARWATER",
"SQUEAKING POINT",
"THIRLSTANE",
"WESLEY VALE",
"ABERDEEN",
"AMBLESIDE",
"DEVONPORT",
"DON",
"EAST DEVONPORT",
"ERRIBA",
"EUGENANA",
"FORTH",
"FORTHSIDE",
"KINDRED",
"LILLICO",
"LOWER WILMOT",
"MELROSE",
"MIANDETTA",
"MOINA",
"PALOONA",
"QUOIBA",
"SOUTH SPREYTON",
"SPREYTON",
"STONY RISE",
"TARLETON",
"TUGRAH",
"WEST DEVONPORT",
"WILMOT",
"ABBOTSHAM",
"CASTRA",
"GAWLER",
"GUNNS PLAINS",
"LEITH",
"LOONGANA",
"NIETTA",
"NORTH MOTTON",
"PRESTON",
"SOUTH NIETTA",
"SOUTH PRESTON",
"SPALFORD",
"SPRENT",
"TURNERS BEACH",
"ULVERSTONE",
"UPPER CASTRA",
"WEST ULVERSTONE",
"CAMENA",
"CUPRONA",
"HEYBRIDGE",
"HOWTH",
"LOYETEA",
"PENGUIN",
"PRESERVATION BAY",
"RIANA",
"SOUTH RIANA",
"SULPHUR CREEK",
"WEST PINE",
"ACTON",
"BROOKLYN",
"BURNIE",
"CAMDALE",
"COOEE",
"DOWNLANDS",
"EMU HEIGHTS",
"HAVENVIEW",
"HILLCREST",
"MONTELLO",
"OCEAN VISTA",
"PARK GROVE",
"PARKLANDS",
"ROMAINE",
"ROUND HILL",
"SHOREWELL PARK",
"SOUTH BURNIE",
"UPPER BURNIE",
"WIVENHOE",
"BLACK RIVER",
"BOAT HARBOUR",
"BOAT HARBOUR BEACH",
"CHASM CREEK",
"CORINNA",
"COWRIE POINT",
"CRAYFISH CREEK",
"DETENTION",
"EAST CAM",
"EAST RIDGLEY",
"EDGCUMBE BEACH",
"GUILDFORD",
"HAMPSHIRE",
"HELLYER",
"HIGHCLERE",
"LUINA",
"MAWBANNA",
"MONTUMANA",
"MOOREVILLE",
"NATONE",
"PARRAWE",
"PORT LATTA",
"RIDGLEY",
"ROCKY CAPE",
"SAVAGE RIVER",
"SISTERS BEACH",
"STOWPORT",
"TEWKESBURY",
"TULLAH",
"UPPER NATONE",
"UPPER STOWPORT",
"WARATAH",
"WEST MOOREVILLE",
"WEST RIDGLEY",
"WILTSHIRE",
"SOMERSET",
"CALDER",
"DOCTORS ROCKS",
"ELLIOTT",
"FLOWERDALE",
"HENRIETTA",
"LAPOINYA",
"MEUNNA",
"MILABENA",
"MOORLEAH",
"MOUNT HICKS",
"MYALLA",
"OLDINA",
"OONAH",
"PREOLENNA",
"SISTERS CREEK",
"TABLE CAPE",
"TAKONE",
"WEST TAKONE",
"WYNYARD",
"YOLLA",
"ALCOMIE",
"ARTHUR RIVER",
"BRITTONS SWAMP",
"BROADMEADOWS",
"CHRISTMAS HILLS",
"COUTA ROCKS",
"EDITH CREEK",
"FOREST",
"IRISHTOWN",
"LILEAH",
"MARRAWAH",
"MELLA",
"MENGHA",
"MONTAGU",
"NABAGEENA",
"NELSON BAY",
"REDPA",
"ROGER RIVER",
"SCOPUS",
"SCOTCHTOWN",
"SMITHTON",
"SOUTH FOREST",
"TEMMA",
"THREE HUMMOCK ISLAND",
"TOGARI",
"TROWUTTA",
"WEST MONTAGU",
"WOOLNORTH",
"STANLEY",
"GORMANSTON",
"LAKE MARGARET",
"QUEENSTOWN",
"MACQUARIE HEADS",
"STRAHAN",
"GRANVILLE HARBOUR",
"RENISON BELL",
"TRIAL HARBOUR",
"ZEEHAN",
"ROSEBERY",
"HOBART",
"LAUNCESTON"
];
jQuery( "#tags" ).autocomplete({
minLength: 3,
source: availableTags
});
});
});